worker_processes auto;

events {
    worker_connections 1024;
}


http{
    access_log /log/nginx_access.log;  # Nginx 접속 로그 파일 경로
    error_log /log/nginx_error.log;    # Nginx 에러 로그 파일 경로

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /media/ {
            alias /media/;
            try_files $uri $uri/ =404;  # 파일이 없으면 404 에러 반환
            add_header Accept-Ranges bytes;
            types {
                video/mp4 mp4;
                video/webm webm;
                video/ogg ogg;
                image/jpeg jpeg jpg;
                image/png png;
                image/gif gif;
                image/webp webp;
                image/svg+xml svg;
            }
            expires 3h; # 시간 변경 필요
        }
    }

}