worker_processes auto;

events {
    worker_connections 1024;
}


http{
    # --- 서버 캐시  ---
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # --- 날짜별 로그  ---
    map $time_iso8601 $logdate {
        '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})' '$year-$month-$day';
        default                                       '';
    }

    access_log /log/nginx_access-$logdate.log;
    error_log /log/nginx_error-$logdate.log;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /media/ {
            alias /media/;
            try_files $uri $uri/ =404;  # 파일이 없으면 404 에러 반환
            add_header Accept-Ranges bytes;
            types {
                video/mp4 mp4;
                video/webm webm;
                video/ogg ogg;
                image/jpeg jpeg jpg;
                image/png png;
                image/gif gif;
                image/webp webp;
                image/svg+xml svg;
            }
            expires 3h; # 시간 변경 필요
        }
    }

}